[uwsgi]

socket = :8000
chdir = /home/BCRUPro
module = BCRUPro.wsgi.application
master = true
processes = 5
vacuum = true
threads = 4
pidfile = /tmp/uwsgi.pid
#socket=%(chdir)/uwsgi/uwsgi.sock
stats=%(chdir)/uwsgi/uwsgi.status
daemonize=/var/log/uwsgi.log
