# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8000

# the base directory (full path)
chdir = /home/PythonBC/BCRUPro

# Django s wsgi file
module = BCRUPro.wsgi

# process-related settings
master = true

# maximum number of worker processes
processes = 5#maximum number of worker threadsthreads = 5
# try to remove all of the generated file/sockets
vacuum = true
